<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ Assembly Name="$(SolutionDir)packages\hw.orm.0.1.0.0-alpha\lib\net40\hw.orm.dll" #>
<#@ import namespace="hw.sqlass" #>
<#@ import namespace="hw.sqlass.T4" #>
<#@ import namespace="hw.sqlass.MetaData" #>
<# Context.Generate(GenerationEnvironment, Host, this); #>
<#+
	public class Customer
    {
        [Key]
        public int Id;
        public string Name;
        public Reference<Address> Address;
        [Nullable]
        public Reference<Address> DeliveryAddress;
    }
    
    public class Address
    {
        [Key]
        public int Id;
        public string Text;
    }
#>