<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ Assembly Name="$(TargetDir)HWClassLibrary.dll" #>
<#@ import namespace="global::HWClassLibrary.T4" #>
<#
	var context = this.Context();
    var name = "xx";

#>

namespace <#= context.NameSpace()#>
{
	sealed class Template{}
}

<#

	context.File = name + ".cs";
#>
namespace <#= context.NameSpace()#>
{
    sealed class <#= name #>{}
}

<#
	context.File = "xxxxx.cs";
#>
namespace xxxxa.xxxx{}

<#
    context.File = name + ".cs";
#>
// End

<#
    context.ProcessFiles();         
#>
<#+
	class S 
    {
    }
#>
