<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@import namespace="hw.Helper" #>
using System;
using System.Collections.Generic;
using System.Linq;
using Taabus;

public static class TaabusProject
{
    public static Project Data()
    {
        return new Project
        {
            Servers = new Server[]
            {
<#    foreach (var s in _project.Servers){ #>
                new Server{ConnectionString = <#= s.ConnectionString.Quote() #>},
<#    }#>
            }
        };
    }
}
